spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/courierTest
spring.datasource.username = root
spring.datasource.password = haselko123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hinernate.dialect = org.hibernate.dialect.MySQL5Dialect
